cmake_minimum_required(VERSION 3.3.0)
project(main)

#set(CXX mpic++)
find_package(aphros)

SET(KORALI_F "-D_KORALI_NO_MPI4PY -std=c++17 -I/home/pooria/korali/python/korali/include -I/home/pooria/korali/python/korali/../../../../include/ -I/home/pooria/korali/python/korali/../../source/ -I/home/pooria/korali/python/korali/../../build/source/ -I/opt/python/3.8.3/include/python3.8 -I/opt/python/3.8.3/include/python3.8 -I/opt/python/3.8.3/lib/python3.8/site-packages/pybind11/include -I/opt/python/3.8.3/include/python3.8 -I/opt/python/3.8.3/include/python3.8")
SET(KORALI_L "/home/pooria/korali/build/source/libkorali.cpython-38-x86_64-linux-gnu.so -Wl,-rpath,/home/pooria/korali/python/korali  -L/opt/python/3.8.3/lib -lpython3.8 -lcrypt -lpthread -ldl  -lutil -lm -lm  -Wl,-rpath,/opt/python/3.8.3/lib")

SET(CMAKE_CXX_FLAGS "${KORALI_F}")
#SET(CMAKE_EXE_LINKER_FLAGS "${KORALI_L}")

add_library(env env.cpp)
target_link_libraries(env aphros)



