set string backend native
set int verbose_stages 0

set double extent 8

# boundary conditions
set string bc_path "inline
wall 0 0 0 { box 0 0 0 20 20 20 } 
outlet { box 0 0 0 10 1e-6 10 }
inlet 0 -0.5 0  { box 0 8 0 10 1e-6 10 }
"

# initial volume fraction
#set string init_vf list
#set string list_path "inline
#  sphere 4 4 4   1.2
#"

# bubble generation
set int enable_bubgen 1
set double bubgen_t0 0.05
set double bubgen_dt 400000
set string bubgen_path "inline
  sphere 4 4 4   1.2
"

# physical
set int enable_color 1
set double dt0 0.0001
set double rho1 1.
set double rho2 0.01
set double sigma 2.88
set double mu1 0.04
set double mu2 0.0004
set vect gravity 0 -0.98 0

# numerical
set double cfl 0.8
set double cfla 0.8
set int max_iter 1
set string fluid_solver proj
set int sharpen 1
set int vfsmooth 1
set double dtmax 0.05

# dump
set double dump_field_dt 0.01
set string dumplist
set double dumppolymarch_fill 0
set int dumppoly 0
set int dumpbc 1

set int dim 2

set int hypre_periodic_z 1
set int spacedim 2

set string linsolver_symm conjugate
set string dumpformat raw
set int dumppoly 0
set int dumppolymarch 1
set int report_step_every 10

set double tmax 3.0

set int vfsmooth 1

# Linear solver report.
set int linreport 0
set int hypre_symm_maxiter 100
set int hypre_symm_miniter 10
set double hypre_symm_tol 1e-3

set string conv exp
set double cfl 0.5
set double cflvis 0.25

set string dumplist p vy
set double dump_field_dt 0.1
