#set int dim 2
#set int spacedim 2

set double extent 10
set int enable_embed 1
set double tmax 5

set int eb_init_inverse 0
set string eb_list_path "inline
  box 6 5 5 5 2.5 1
  box 1 5 5 1 0.1 1
  box 1 6.4 5 1 1.1 1
  box 1 3.6 5 1 1.1 1
"

set string bc_path "inline
  wall 0 0 0 { box 5 5 5 10 10 10 }
  wall 0 0 0 {box 5 7.5 5 6 1e-6 6}
  wall 0 0 0 {box 5 2.5 5 6 1e-6 6}
  inlet 1 0 0  { box 0 0 0 1e-6 10 10 }
  outlet { box 10 0 0 1e-6 10 10 }
"

# initial volume fraction
#set string init_vf list
#set string list_path "inline
#  sphere 2.5 2.5 2.5 0.25
#"

# bubble generation
#set int enable_bubgen 1
#set double bubgen_t0 0.
#set double bubgen_dt 1.5
#set string bubgen_path "inline
#  box 0.7 2.5 2.5 0.75 0.26
#"

# physical
set double dt0 0.01
set string advection_solver vofm
set double sigma 0.1
set double rho1 1
set double mu1 0.005
set double rho2 0.1
set double mu2 0.0005
set double cflst 0.5

# dump
set double dump_field_dt 0.1
set string dumplist p
set double dumppolymarch_fill 1
set int dumppoly 1
set int dumpbc 1

#set string sliders "
#  T 0.9 1.3 generation period
#"
